{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlEmployees": "http://masglobaltestapi.azurewebsites.net/api/Employees",
  "swaggerUrl": "/swagger/v1/swagger.json"
}
